util/voks.server.records/Views/MainWindow.xaml

<Window x:Class="voks.server.records.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:voks.server.records"
        x:Name="Window" Title="Voks Server Records"
        Width="900" Height="auto"
        mc:Ignorable="d" 
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="18" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Data access">
                <MenuItem x:Name="LoadDataBtn" Header="Load records" Click="LoadDataBtn_Click" />
                <MenuItem x:Name="SaveDataBtn" Header="Save records" Click="SaveDataBtn_Click" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Records editor (debug only)" IsEnabled="{Binding ElementName=Window, Path=IsDebug}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="Users" Grid.Row="0" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <ListView x:Name="ListUsers" ItemsSource="{Binding ElementName=Window, Path=Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData}" SelectionChanged="ListUsers_SelectionChanged" SelectionMode="Single" Margin="10">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="local:UserModel">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Phone}" Width="120" />
                                                <TextBlock Text="{Binding Path=DisplayName}" Width="120" />
                                                <TextBlock Text="{Binding Path=StatusLine}" Width="220" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,10,0,0" HorizontalAlignment="Right">
                                    <TextBlock Text="Phone number" Width="180" Margin="0,0,0,5" />
                                    <TextBox x:Name="UserPhone" d:Text="+4426579500" Width="180" Margin="0,0,0,10" />
                                    <TextBlock Text="Display name" Width="180" Margin="0,0,0,5" />
                                    <TextBox x:Name="UserDisplayName" d:Text="Bratko Marko" Width="180" Margin="0,0,0,10" />
                                    <TextBlock Text="Status line" Width="180" Margin="0,0,0,5" />
                                    <TextBox x:Name="UserStatusLine" d:Text="chillin..." Width="180" Margin="0,0,0,10" />
                                    <Button x:Name="UserNewButton" Content="New user" HorizontalContentAlignment="Left" Width="180" Margin="0,0,0,10" Click="UserNewButton_Click" />
                                    <!--<Button x:Name="UserRemoveButton" Content="Remove user" HorizontalContentAlignment="Left" Width="180" Margin="0,0,0,10" Click="UserRemoveButton_Click"
                                    IsEnabled="{Binding ElementName=ListUsers, Path=SelectedItem, Converter={local:AnythingSelectedConverter}}" />-->
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Conversations" Grid.Row="1" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <ListView x:Name="ListConversations" ItemsSource="{Binding ElementName=Window, Path=Conversations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData}" SelectionChanged="ListConversations_SelectionChanged" SelectionMode="Single" Margin="10">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="local:ConversationModel">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Id}" Width="220" />
                                                <TextBlock Text="{Binding Path=Kind}" Width="80" />
                                                <ListView ItemsSource="{Binding Members}" SelectionChanged="ConvoMembers_SelectionChanged" SelectionMode="Single" Width="auto">
                                                    <ListView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding}" Height="18" />
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,10,0,0" HorizontalAlignment="Right">
                                    <TextBlock Text="Member" Width="180" Margin="0,0,0,5" />
                                    <TextBox x:Name="MemberPhone" d:Text="+4426579500" Width="180" Margin="0,0,0,10" />
                                    <Button x:Name="ConvoAddMember" Content="Add member" HorizontalContentAlignment="Left" Width="180" Margin="0,0,0,10" Click="ConvoAddMember_Click"
                                    IsEnabled="{Binding ElementName=ListConversations, Path=SelectedItem, Converter={local:AnythingSelectedConverter}}" />
                                    <Button x:Name="ConvoRemoveMember" Content="Remove member" HorizontalContentAlignment="Left" Width="180" Margin="0,0,0,10" Click="ConvoRemoveMember_Click"
                                    IsEnabled="{Binding ElementName=ListConversations, Path=SelectedItem, Converter={local:AnythingSelectedConverter}}" />
                                    <Button x:Name="ConvoNewButton" Content="New conversation" HorizontalContentAlignment="Left" Width="180" Margin="0,0,0,10" Click="ConvoNewButton_Click" />
                                    <!--<Button x:Name="ConvoRemoveButton" Content="Remove conversation" HorizontalContentAlignment="Left" Width="180" Margin="0,0,0,10" Click="ConvoRemoveButton_Click"
                                    IsEnabled="{Binding ElementName=ListConversations, Path=SelectedItem, Converter={local:AnythingSelectedConverter}}" />-->
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Messages" Grid.Row="2" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <ListView x:Name="ListMessages" ItemsSource="{Binding ElementName=Window, Path=Messages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData}" SelectionChanged="ListMessages_SelectionChanged" SelectionMode="Single" Margin="10">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="local:MessageModel">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Conversation}" Width="220" />
                                                <TextBlock Text="{Binding Path=Sender}" Width="120" />
                                                <TextBlock Text="{Binding Path=Timestamp}" Width="120" />
                                                <TextBlock Text="{Binding Path=Text}" Width="auto" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,10,0,0" HorizontalAlignment="Right">
                                    <TextBlock Text="Conversation" Width="180" Margin="0,0,0,5" />
                                    <TextBox x:Name="ConversationId" d:Text="+4426579500" Width="180" Margin="0,0,0,10" />
                                    <TextBlock Text="Sender" Width="180" Margin="0,0,0,5" />
                                    <TextBox x:Name="SenderPhone" d:Text="+4426579500" Width="180" Margin="0,0,0,10" />
                                    <TextBlock Text="Message content" Width="180" Margin="0,0,0,5" />
                                    <TextBox x:Name="TextMessageText" d:Text="your message here" Width="180" Margin="0,0,0,10" />
                                    <Button x:Name="MessageNewButton" Content="New message" HorizontalContentAlignment="Left" Width="180" Margin="0,0,0,10" Click="MessageNewButton_Click" />
                                    <!--<Button x:Name="MessageRemoveButton" Content="Remove message" HorizontalContentAlignment="Left" Width="180" Margin="0,0,0,10" Click="MessageRemoveButton_Click"
                                    IsEnabled="{Binding ElementName=ListMessages, Path=SelectedItem, Converter={local:AnythingSelectedConverter}}" />-->
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Users" />
            <TabItem Header="Conversations" />
            <TabItem Header="Messages" />
            <TabItem Header="Incidents" />
            <TabItem Header="Statistics" />
        </TabControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <TextBlock x:Name="ClusterId" d:Text="ClusterId: v1_deployment (design)" Width="220" />
            <TextBlock x:Name="ServiceId" d:Text="ServiceId: v1_service (design)" Width="220" />
            <TextBlock x:Name="SiloStatus" d:Text="Silo status: Connected" Width="220" />
        </StackPanel>
    </Grid>
</Window>
